# Ch 4. Statistical Learning

## 1. Data Preparation

In [31]:
# importing modules to be used 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

This dataset is from Dr. Hans Hofmann of the University of Hamburg. (source: UCI Machine Learning Repository)

In [45]:
credit = pd.read_table("Data/german.data.txt", \
                       delim_whitespace = True,
                       header = None)

colnames = ["checking_status", "duration", "credit_history", "purpose", "credit_amount",\
           "savings", "employment", "installment_rate", "personal_status", "other_parties",\
           "residence_since", "property_magnitude", "age", "other_payment_plans", "housing", \
           "existing_credits", "job", "num_dependents", "telephone", "foreign_workder", 
           "class"]

credit.columns = colnames
display(credit.head())

,checking_status,duration,credit_history,purpose,credit_amount,savings,employment,installment_rate,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,telephone,foreign_workder,class
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

## 2. Description of data

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2